{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "de068974-3ad4-e4f3-02aa-1a92974090c7",
  "outputs": {
    "cluster_name": {
      "value": "my-devops-cluster",
      "type": "string"
    },
    "log_group_name": {
      "value": "/ecs/my-devops-cluster-webapp",
      "type": "string"
    },
    "next_steps": {
      "value": "Your infrastructure is ready! Next steps:\n\n1. Check ECS Console: https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-devops-cluster\n2. Find your running task and get its public IP\n3. Open http://[PUBLIC_IP] in your browser\n4. Check logs in CloudWatch: https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/ecs/my-devops-cluster-webapp\n\nTo get the public IP via CLI:\naws ecs list-tasks --cluster my-devops-cluster --service-name my-devops-cluster-webapp-service\n\nAdditional troubleshooting:\n- Check task status: aws ecs describe-tasks --cluster my-devops-cluster --tasks [TASK_ID]\n- View service events: aws ecs describe-services --cluster my-devops-cluster --services my-devops-cluster-webapp-service\n",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-04296ffb8944e8f24",
      "type": "string"
    },
    "service_name": {
      "value": "my-devops-cluster-webapp-service",
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:364042451378:task-definition/my-devops-cluster-webapp:1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c45cb9d64c666176"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0bda9459f85660f9b",
              "subnet-0931c518817276362",
              "subnet-0e788d65c7c529af0",
              "subnet-0219a34a6a2864ff2",
              "subnet-0c73779b6c741c02a",
              "subnet-0aa496963b7b1ac2e"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364042451378:vpc/vpc-0c45cb9d64c666176",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c2653b6d09e40965",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0e1636e7329bc10f0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c45cb9d64c666176",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07a476de4ea52c168",
            "owner_id": "364042451378",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364042451378:vpc/vpc-0c45cb9d64c666176",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c2653b6d09e40965",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0e1636e7329bc10f0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c45cb9d64c666176",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07a476de4ea52c168",
            "owner_id": "364042451378",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:364042451378:log-group:/ecs/my-devops-cluster-webapp",
            "id": "/ecs/my-devops-cluster-webapp",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/my-devops-cluster-webapp",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:364042451378:cluster/my-devops-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:364042451378:cluster/my-devops-cluster",
            "name": "my-devops-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster",
              "Project": "my-aws-devops-infrastructure"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster",
              "Project": "my-aws-devops-infrastructure"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:364042451378:cluster/my-devops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:364042451378:service/my-devops-cluster/my-devops-cluster-webapp-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "my-devops-cluster-webapp-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04296ffb8944e8f24"
                ],
                "subnets": [
                  "subnet-0219a34a6a2864ff2",
                  "subnet-0931c518817276362",
                  "subnet-0aa496963b7b1ac2e",
                  "subnet-0bda9459f85660f9b",
                  "subnet-0c73779b6c741c02a",
                  "subnet-0e788d65c7c529af0"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-service"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:364042451378:task-definition/my-devops-cluster-webapp:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.webapp",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.webapp",
            "aws_iam_role.ecs_execution_role",
            "aws_security_group.webapp_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:364042451378:task-definition/my-devops-cluster-webapp:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:364042451378:task-definition/my-devops-cluster-webapp",
            "container_definitions": "[{\"environment\":[{\"name\":\"ENVIRONMENT\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/my-devops-cluster-webapp\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"webapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::364042451378:role/my-devops-cluster-ecs-execution-role",
            "family": "my-devops-cluster-webapp",
            "id": "my-devops-cluster-webapp",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-task"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-task"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.webapp",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::364042451378:role/my-devops-cluster-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-05T18:55:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-devops-cluster-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my-devops-cluster-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster-ecs-execution-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster-ecs-execution-role"
            },
            "unique_id": "AROAVJQU67GZIU26LFKH2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-devops-cluster-ecs-execution-role-20250905185529140300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "my-devops-cluster-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webapp_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364042451378:security-group/sg-04296ffb8944e8f24",
            "description": "Security group for web application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04296ffb8944e8f24",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "my-devops-cluster-webapp-sg",
            "name_prefix": "",
            "owner_id": "364042451378",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-devops-cluster-webapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c45cb9d64c666176"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
